{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "backend/server.js": {
      "includeFiles": "frontend/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
